<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="@raw/ru_cacert_root"/>
            <certificates src="@raw/isrg_root_x1"/>
            <certificates src="@raw/isrg_root_x2"/>
            <certificates src="@raw/isrg_root_ye"/>
            <certificates src="@raw/isrg_root_yr"/>
        </trust-anchors>
    </base-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user"/>
            <certificates src="system"/>
        </trust-anchors>
    </debug-overrides>
</network-security-config>
